北京市 天津市 113
北京市 河北省 263
上海市 江苏省 270
上海市 浙江省 164
天津市 北京市 113
天津市 河北省 261
重庆市 湖南省 640
重庆市 湖北省 756
重庆市 陕西省 575
重庆市 四川省 264
重庆市 贵州省 323
黑龙江省 内蒙古自治区 1317
黑龙江省 吉林省 240
湖南省 重庆市 640
湖南省 湖北省 293
湖南省 贵州省 647
湖南省 广西壮族自治区 755
湖南省 江西省 290
湖南省 广东省 565
吉林省 黑龙江省 240
吉林省 内蒙古自治区 1165
吉林省 辽宁省 271
辽宁省 河北省 868
辽宁省 内蒙古自治区 983
辽宁省 吉林省 271
内蒙古自治区 黑龙江省 1317
内蒙古自治区 吉林省 1165
内蒙古自治区 辽宁省 983
内蒙古自治区 河北省 391
内蒙古自治区 陕西省 762
内蒙古自治区 宁夏回族自治区 540
内蒙古自治区 山西省 337
内蒙古自治区 甘肃省 870
河北省 北京市 263
河北省 天津市 261
河北省 辽宁省 868
河北省 内蒙古自治区 391
河北省 河南省 374
河北省 山西省 173
新疆维吾尔自治区 甘肃省 1627
新疆维吾尔自治区 青海省 1443
新疆维吾尔自治区 西藏自治区 1604
甘肃省 内蒙古自治区 870
甘肃省 宁夏回族自治区 343
甘肃省 陕西省 502
甘肃省 青海省 194
甘肃省 新疆维吾尔自治区 1627
甘肃省 四川省 609
青海省 新疆维吾尔自治区 1443
青海省 甘肃省 194
青海省 四川省 703
青海省 西藏自治区 1256
陕西省 内蒙古自治区 762
陕西省 宁夏回族自治区 520
陕西省 四川省 620
陕西省 重庆市 575
陕西省 湖北省 653
陕西省 河南省 432
陕西省 山西省 508
陕西省 甘肃省 502
宁夏回族自治区 内蒙古自治区 540
宁夏回族自治区 陕西省 520
宁夏回族自治区 甘肃省 343
河南省 河北省 374
河南省 山东省 380
河南省 山西省 359
河南省 安徽省 466
河南省 湖北省 465
河南省 陕西省 432
山东省 河北省 277
山东省 河南省 380
山东省 安徽省 535
山东省 江苏省 532
山西省 内蒙古自治区 337
山西省 河北省 173
山西省 陕西省 508
山西省 河南省 359
安徽省 山东省 535
安徽省 河南省 466
安徽省 江苏省 150
安徽省 湖北省 309
安徽省 浙江省 327
安徽省 江西省 371
湖北省 河南省 465
湖北省 安徽省 309
湖北省 重庆市 756
湖北省 陕西省 653
湖北省 湖南省 293
湖北省 江西省 259
江苏省 上海市 270
江苏省 安徽省 150
江苏省 山东省 532
江苏省 浙江省 236
四川省 云南省 642
四川省 重庆市 264
四川省 贵州省 502
四川省 陕西省 620
四川省 甘肃省 609
四川省 青海省 703
四川省 西藏自治区 1249
贵州省 广西壮族自治区 459
贵州省 重庆市 323
贵州省 四川省 502
贵州省 云南省 428
贵州省 湖南省 647
云南省 西藏自治区 1271
云南省 四川省 642
云南省 贵州省 428
云南省 广西壮族自治区 608
广西壮族自治区 湖南省 755
广西壮族自治区 贵州省 459
广西壮族自治区 云南省 608
广西壮族自治区 广东省 503
西藏自治区 青海省 1256
西藏自治区 云南省 1271
西藏自治区 四川省 1249
西藏自治区 贵州省 1556
西藏自治区 新疆维吾尔自治区 1604
浙江省 上海市 164
浙江省 江苏省 236
浙江省 安徽省 327
浙江省 江西省 452
浙江省 福建省 472
江西省 浙江省 452
江西省 福建省 446
江西省 安徽省 371
江西省 湖北省 259
江西省 湖南省 290
江西省 广东省 667
广东省 福建省 692
广东省 江西省 667
广东省 湖南省 565
广东省 广西壮族自治区 503
广东省 香港特别行政区 132
广东省 澳门特别行政区 108
福建省 浙江省 472
福建省 江西省 446
福建省 广东省 692
澳门特别行政区 广东省 108
香港特别行政区 广东省 132