北京市 北京，简称”京”，是中华人民共和国的首都，是全国的政治中心、文化中心，是世界著名古都和现代化国际城市。北京位于北纬39度56分、东经116度20分，地处华北大平原的北部，东面与天津市毗连，其余均与河北省相邻。
上海市 上海位于北纬31度14分，东经121度29分，地处太平洋西岸，亚洲大陆东沿，长江三角洲前缘，东濒东海，南临杭州湾，西接江苏、浙江两省，北界长江入海口，长江与东海在此连接。上海正当中国南北弧形海岸线中部，交通便利，腹地广阔，地理位置优越，是一个良好的江海港口。
天津市 天津市位于北纬38度34分至40度15分，东经116度43分至118度4分之间，处于国际时区的东八区。地处华北平原的东北部，海河流域下游，东临渤海，北依燕山，西靠首都北京，是海河五大支流南运河、子牙河、大清河、永定河、北运河的汇合处和入海口，素有“九河下梢”、“河海要冲”之称。
重庆市 重庆位于中国内陆西南部、长江上游地区，幅员面积8.24万平方公里，辖38个区县（自治县）。户籍人口3343万人，常住人口2945万人，常住人口城镇化率57%，其中主城建成区面积650平方公里，常住人口约800万人。
黑龙江省 黑龙江省位于中国东北部，是中国位置最北、纬度最高的省份，东西跨14个经度，南北跨10个纬度。北、东部与俄罗斯为界，西部与内蒙古自治区相邻，南部与吉林省接壤。
湖南省 湖南省地处中国中部，长江中游，因大部分区域处于洞庭湖以南而得名“湖南”，因省内最大河流湘江流贯全境而简称“湘”，省会驻长沙市。湖南自古盛植木芙蓉，五代时就有“秋风万里芙蓉国”之说，因此又有“芙蓉国”之称。
吉林省 吉林省简称“吉”，位于中国东北地区的中部。吉林省在全国的位置主要体现为三个大约2%：面积18.74万平方公里，占全国的1.95%；2012年人口2750.4万人，占全国的2.03%；2012年末GDP达到11937.82亿元，占全国的2.31%。
辽宁省 辽宁位于中国东北地区南部，南临黄海，渤海，东与朝鲜一江之隔，与日本，韩国隔海相望，是东北地区唯一的既沿海又沿边的省份，也是东北及内蒙古自治区东部地区对外开放的门户。全省国土面积14.8万平方公里，大陆海岸线长2292公里，近海水域面积6.8万平方公里。
内蒙古自治区 内蒙古自治区位于中国北部边疆，由东北向西南斜伸，呈狭长形，东西直线距离2400公里，南北跨度1700公里，横跨东北、华北、西北三大区。土地总面积118.3万平方公里，占全国总面积的12.3%，在全国各省、市、自治区中名列第三位。东南西与8省区毗邻，北与蒙古国、俄罗斯接壤，国境线长4200公里。
河北省 河北省，简称“冀”，是中华人民共和国省级行政区，省会石家庄。位于中国华北地区，界于北纬36°05′-42°40′，东经113°27′-119°50′之间。
新疆维吾尔自治区 新疆维吾尔自治区，简称新，位于亚欧大陆中部，地处中国西北边陲，总面积166.49万平方公里，占全国陆地总面积的六分之一，周边与俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、巴基斯坦、蒙古、印度、阿富汗等8个国家接壤；陆地边境线长达5600多公里，占全国陆地边境的四分之一。
甘肃省 甘肃历史悠久，是中华文化的发祥地之一，华夏始祖伏羲氏在这里推八卦、授渔猎，马可・波罗东游中国时也曾在此停留。甘肃以古甘州（今张掖）、肃州（今酒泉）两地首字而得名，简称甘。
青海省 青海省位于祖国西部，雄踞世界屋脊青藏高原的东北部。因境内有国内最大的内陆咸水湖――青海湖而得名，简称青。青海又是长江、黄河、澜沧江的发源地，被世人称为“江河源头”，又称“三江源”。
陕西省 陕西省简称“陕”或“秦”，位于中国内陆腹地，地处东经105°29′－111°15′,北纬31°42′－39°35′之间。东邻山西、河南，西连宁夏、甘肃，南抵四川、重庆、湖北，北接内蒙古，居于连接中国东、中部地区和西北、西南的重要位置。
宁夏回族自治区 宁夏回族自治区简称“宁”，是中国唯一的省级建制的回族自治区，1958年10月25日成立，现辖银川、石嘴山、吴忠、固原、中卫5个地级市，22个县(市、区)(其中包括：2个县级市、7个市辖区、11个县、1个县级移民开发区)。
河南省 河南位于中国中东部、黄河中下游，界于北纬31°23′-36°22′，东经110°21′-116°39′之间，东接安徽、山东，北界河北、山西，西接陕西，南临湖北，呈望北向南、承东启西之势。故简称豫。
山东省 山东省地处中国东部、黄河下游，是中国主要沿海省市之一。位于北半球中纬度地带。陆地南北最长约420公里，东西最宽约700余公里，陆地总面积15.67万平方公里，约占全国总面积的1.6%，居全国第十九位。境域东临海洋，西接大陆。
山西省 山西，简称“晋”，中华人民共和国省级行政区，省会太原，位于中国华北，东与河北为邻，西与陕西相望，南与河南接壤，北与内蒙古毗连，介于北纬34°34′―40°44′，东经110°14′―114°33′之间，总面积15.67万平方千米。
安徽省 安徽建省于清朝康熙六年（公元1667年），省名取当时安庆、徽州两府首字合成，因境内有皖山、春秋时期有古皖国而简称皖。现辖16个地级市、62个县（市）、43个县级区和1522个乡镇、街道办事处。2013年末，全省户籍人口6928.5万人，常住人口6029.8万人。
湖北省 湖北省简称鄂。位于长江中游、洞庭湖之北，春秋战国时为楚国地，宋时为荆湖北路，元属湖南江北行省，清置湖北省。湖北省现有12个省辖市、1个自治州、38个市辖区、24个县级市（其中3个直管市）、38个县、2个自治县、1个林区。全省面积18万多平方千米。省会武汉。
江苏省 江苏位于中国大陆东部沿海中心、长江下游，东濒黄海，东南与浙江和上海毗邻，西接安徽，北接山东。省际陆地边界线3383公里，面积10.26万平方公里，占全国的1.06%，人均国土面积在全国各省区中最少。
四川省 四川省位于中国西南,地处长江上游,介于东经92°21′~108°12′和北纬26°03′~34°19′之间,东西长1075公里,南北宽900多公里。东连重庆,南邻滇、黔,西接西藏,北界青、甘、陕三省。面积48.6万平方公里,次于新疆、西藏、内蒙和青海,居全国第五位。
贵州省 贵州简称黔或贵，位于中国西南部云贵高原的东斜坡，东与湖南，南与广西，西与云南，北与四川和重庆等省(区、市)相连，在西南地区处于承东启西、联接南北的重要地位，是西南地区南下出海的重要通道和陆上交通枢纽。
云南省 云南简称"云"或"滇"，地处中国西南边陲，北回归线横贯南部。总面积39.4万平方公里，占全国总面积的4.1%。东与广西壮族自治区和贵州省毗邻，北以金沙江为界与四川省隔江相望，西北隅与西藏自治区相连，西部与缅甸唇齿相依，南部和东南部分别与老挝、越南接壤，共有陆地边境线4061公里。
广西壮族自治区 2010年，据第六次全国人口普查登记，广西常住人口4603万人，居全国大陆各省、自治区、直辖市第11位，人口密度为194人/平方公里。广西是多民族聚居的自治区，世居民族有壮、汉、瑶、苗、侗、仫佬、毛南、回、京、彝、水、仡佬等12个，此外还有满、蒙古、朝鲜、白、藏、黎等其他民族成分。
西藏自治区 西藏自治区位于青藏高原西南部,地处北纬26°50′至36°53′，东经78°25′至99°06′之间的广大地区。北邻新疆，东连四川，东北紧靠青海，东南连接云南，南与缅甸、印度、不丹、尼泊尔等国毗邻，西与克什米尔地区接壤，地势由西北向东南倾斜，地形复杂多样。
浙江省 浙江省地处中国东南沿海长江三角洲南翼，东临东海，南接福建，西与江西、安徽相连，北与上海、江苏接壤。境内最大的河流钱塘江，因江流曲折，称之江，又称浙江，省以江名，简称"浙"。省会杭州。
江西省 江西省，简称赣。因公元733年唐玄宗设江南西道而得省名，又因为江西省最大河流为赣江而得简称。全省面积16.69万平方公里，总人口45039321人，辖11个设区市、100个县（市、区）。
广东省 广东省地处中国大陆最南部。东邻福建，北接江西、湖南，西连广西，南临南海，珠江口东西两侧分别与香港、澳门特别行政区接壤，西南部雷州半岛隔琼州海峡与海南省相望。
福建省 福建位于中国东南沿海，东隔台湾海峡与台湾省相望。陆地平面形状似一斜长方形，东西最大间距约480千米，南北最大间距约530千米。全省大部分属中亚热带，闽东南部分地区属南亚热带全省土地总面积为12.4万平方千米，海域面积达13.6万平方千米。
台湾省 台湾东临太平洋，东北邻琉球群岛，相隔约600公里；南界巴士海峡，与菲律宾相隔约300公里；西隔台湾海峡与福建相望，最窄处为130公里。台湾扼西太平洋航道的中心，是中国与太平洋地区各国海上联系的重要交通枢纽。
香港特别行政区 中国的一个特别行政区，著名国际金融中心、贸易中心和自由港，被誉为“东方之珠”、“动感之都”。
海南省 海南省位于中国最南端。北以琼州海峡与广东划界，西临北部湾与越南相对，东濒南海与台湾省相望，东南和南边在南海中与菲律宾、文莱和马来西亚为邻。
澳门特别行政区 是中华人民共和国的一个特别行政区，位处珠江口以西，由澳门半岛、胱小⒙坊芬约奥氤撬母霾糠菟组成。